\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Rolling Results}}{2}{table.1}}
\newlabel{tbl:results}{{1}{2}{Dice Rolling Results\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dice Rolling Results}}{2}{figure.1}}
\newlabel{fig:results}{{1}{2}{Dice Rolling Results\relax }{figure.1}{}}
